# Gilmanova_11405_Java_2016

./: .gitignore  README.md
2016-02-0814/: Casebook.java  Cook.java  Cookable.java  Diary.java  Director.java  Directorable.java  Journal.java  Journalable.java  Main.java  Schedule.java  Student.java  Studentable.java  StudentsClass.java  Subject.java  Teacher.java  Teacherable.java
Game_JavaFX/src/: Game.java
SchoolProject/: pom.xml
SchoolProject/core/: pom.xml
SchoolProject/public/: pom.xml
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/aspects/: AdminAspect.java  LoggerAspect.java  StudentAspect.java  TeacherAspect.java
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/aspects/annotations/: Admin.java  Logger.java  Student.java  Teacher.java
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/controllers/: AdminController.java  AnonimusController.java  AnonymousController.java  AskQuestionController.java  BaseController.java  CommentsController.java  FileController.java  HomeWorkController.java  JournalController.java  LoginController.java  MainController.java  QuestionsController.java  StudentController.java  TeacherController.java
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/controllers/admin/: AdminController.java  BlockingController.java  RefactoringController.java  RegistrationController.java  UsersController.java
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/form/: StudentRegistrationFormBean.java  TeacherRegistrationFormBean.java
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/gwt/: MySampleApplication.gwt.xml  app.gwt.xml
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/gwt/client/: EntryPointApp.java  MySampleApplication.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java  QuestionService.java  QuestionServiceAsync.java
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/gwt/server/: MySampleApplicationServiceImpl.java  QuestionServiceImpl.java
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/security/: MyUserDetail.java  MyUserDetailService.java
SchoolProject/public/src/main/java/ru/kpfu/itis/Gilmanova/util/: LoggerSample.java  PDF.java  Test.java
SchoolProject/public/src/main/webapp/: app.html
SchoolProject/public/src/main/webapp/WEB-INF/: MySampleApplication.html  dispatcher-servlet.xml  web.xml
SchoolProject/public/src/main/webapp/WEB-INF/spring/: spring-security.xml
SchoolProject/public/src/main/webapp/WEB-INF/views/: 404.jsp  ask_question.ftl  comments.ftl  diary.ftl  directors_page.ftl  home_works.ftl  information.ftl  journal.ftl  questions_for_director.ftl  student_page.ftl  teachers_page.ftl
SchoolProject/public/src/main/webapp/WEB-INF/views/admin/: admin_cabinet.ftl  ajaxStudentsResult.ftl  questions.ftl  students_list.ftl  teachers_list.ftl
SchoolProject/public/src/main/webapp/WEB-INF/views/admin/student_info/: add_student.ftl  ajaxStudentsResult.ftl  refactor_student.ftl  students_list.ftl
SchoolProject/public/src/main/webapp/WEB-INF/views/admin/teacher_info/: add_teacher.ftl  ajaxTeacherResult.ftl  refactor_teacher.ftl  teachers_list.ftl
SchoolProject/public/src/main/webapp/WEB-INF/views/templates/: header.ftl  main_template.ftl  teachers_info.ftl
SchoolProject/public/src/main/webapp/resources/css/: style.css
SchoolProject/public/src/main/webapp/resources/js/mine/: admin.js  ask_question.js  comments.js  home_works.js  journal.js  registration.js  school_feeding.js
SchoolProject/public/src/test/java/: LoggerSample.java  Test.java
SchoolProject/public/src/test/java/aspects/: AdminAspectTest.java  StudentAspectTest.java  TeacherAspectTest.java
SchoolProject/public/src/test/java/controllers/: AnonymousControllerTest.java  BaseControllerTest.java  CommentsControllerTest.java  HomeWorkControllerTest.java  LoginControllerTest.java  MainControllerTest.java  QuestionsControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
SchoolProject/public/src/test/java/controllers/admin/: AdminControllerTest.java  BlockingControllerTest.java  RefactoringControllerTest.java  RegistrationControllerTest.java  UsersControllerTest.java
SchoolProject/public/src/test/java/secutiry/: MyUserDetailServiceTest.java  MyUserDetailTest.java
SchoolProject_Client/: pom.xml
SchoolProject_Server/: pom.xml
SchoolProject_Server/core/: pom.xml
SchoolProject_Server/core/src/main/java/ru/kpfu/itis/Gilmanova/model/: CommentsEntity.java  UsersEntity.java
SchoolProject_Server/core/src/main/java/ru/kpfu/itis/Gilmanova/repository/: CommentsRepository.java  UsersRepository.java
SchoolProject_Server/core/src/main/java/ru/kpfu/itis/Gilmanova/service/: CommentsService.java  UsersService.java
SchoolProject_Server/core/src/main/resources/: spring-core.xml  spring-hibernate.xml
SchoolProject_Server/public/: pom.xml
SchoolProject_Server/public/src/main/java/ru/kpfu/itis/Gilmanova/controllers/: CommentsController.java  UserController.java
SchoolProject_Server/public/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SchoolProject_Server/public/src/main/webapp/WEB-INF/spring/: application-context.xml
Task002/src/Classes/: Matrix2x2.java  Vector2D.java
Task002/src/Tests/: Matrix2x2_Test.java
Task003/src/Classes/: ComplexMatrix2x2.java  ComplexNumber.java
Task004/: Diary_Test.java  Journal_Test.java  Main_Test.java  Schedule_Test.java  Student_Test.java  StudentsClass_Test.java  Teacher_Test.java
Task004/src/Classes/: Schedule.java  StudentsClass.java  Teacher.java
Task004/src/Interfaces/: Teacherable.java
Task004/src/Tests/: Director_Test.java  Subject_Test.java
Task005/src/Classes/: Client.java  ClientO.java  Connection.java  OFrame.java  Start.java  XFrame.java
Task005/src/Tests/: Connection_Test.java  OFrame_Test.java  Server_Test.java  Start_Test.java  XFrame_Test.java
Task007/src/: JavaConfig.java  Main.java
Task011/: AspectClass.java
Task013/src/: Main.java
Task014/web/: index.jsp
Task015/web/: index.jsp
Tasks006-015/Task011/: DirectorsPage.java
(+194 files in other folders)
