<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Gilmanova</groupId>
    <artifactId>SchoolProject_Server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>public</module>
        <module>core</module>
    </modules>

    <properties>
        <org.springframework.version>4.1.2.RELEASE</org.springframework.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <postgres.version>9.4-1204-jdbc4</postgres.version>
        <servlet.version>3.0.1</servlet.version>
        <com.java.version>1.7</com.java.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <jackson.version>2.2.3</jackson.version>
        <spring.data.version>1.5.1.RELEASE</spring.data.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>developer</id>
            <properties>
                <tomcatHome>C:/Java/apache-tomcat-8.0.26</tomcatHome>
            </properties>
        </profile>
        <profile>
            <id>public</id>
            <modules>
                <module>public</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${com.java.version}</source>
                        <target>${com.java.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.3.3</version>
                    <configuration>
                        <container>
                            <containerId>tomcat7x</containerId>
                            <type>installed</type>
                            <home>${tomcatHome}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${tomcatHome}</home>
                        </configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>